<!DOCTYPE html>
<html lang="es">	
	<head><!-- cabecera -->
		<title>Bloc informativo</title><!-- titulo -->
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="css/styles-contactanos.css">
		<link rel="stylesheet" href="css/styles-formulario.css">
	</head>
	<body><!-- cuerpo -->
		<header  id="cabecera-principal"><!-- cabecera -->
			<figure class="fig-cabecera"> <!-- contenedor de imagen -->
				<img src="img/logo-prin.png" alt="logo"><!-- imagen -->
			</figure>
			<h1>Informatica Administrativa</h1> <!-- titulo principal -->
		</header>
		<nav id="navegacion"><!-- barra de navegacion -->
			<ul class="centrando">
				<li class="item-nav">
					<a href="index.html">Inicio</a>
				</li>
				<li class="palo">|</li>
				<li class="item-nav">
					<a href="#">Blog</a>
				</li>
				<li class="palo">|</li>
				<li class="item-nav">
					<a href="#">Mi portafolio</a>
				</li>
				<li class="palo">|</li>
				<li class="item-nav">
					<a href="contactanos.html">Contactáme</a>
				</li>
			</ul>
		</nav>

		<section id="contenedor">

		<form class="cont-form">
		   <ul>
       <li>
            <h2>Contáctanos</h2>
       </li>
       <li>
           <label for="name">Nombre:</label>
           <input type="text"  placeholder="Luis soza" required />
       </li>
       <li>
           <label for="email">Email:</label>
           <input type="email" name="email" placeholder="luissoza@ejemplo.com" required />
       </li>
       <li>
           <label for="sitioweb">Sitio Web:</label>
           <input type="url" name="web" placeholder="http://luissoza.com" required />
       </li>
       <li>
           <label for="Mensaje">Mensaje:</label>
           <textarea name="Mensaje" cols="40" rows="6" required ></textarea>
       </li>
        <li>
          <button class="submit" type="submit">Enviar</button>
        </li>
    </ul>
</form>
	</section>

		<footer id="pie">
			<p class="link-pie">Desarrollado por: <a href="#">Luissozang@gmail.com</a></p>
			<p>Todos los derechos reservados 2015</p>
		</footer>
	</body>
</html>



