<!DOCTYPE html>
<html lang="es">	
	<head><!-- cabecera -->
		<title>Bloc informativo</title><!-- titulo -->
		<meta charset="UTF-8"/>
		<link rel="stylesheet" href="css/styles.css">
	</head>
	<body><!-- cuerpo -->
		<header  id="cabecera-principal"><!-- cabecera -->
			<figure class="fig-cabecera"> <!-- contenedor de imagen -->
				<img src="img/logo-prin.png" alt="logo"><!-- imagen -->
			</figure>
			<h1>Informatica Administrativa</h1> <!-- titulo principal -->
		</header>
		<nav id="navegacion"><!-- barra de navegacion -->
			<ul class="centrando">
				<li class="item-nav">
					<a href="#">Inicio</a>
				</li>
				<li class="palo">|</li>
				<li class="item-nav">
					<a href="#">Blog</a>
				</li>
				<li class="palo">|</li>
				<li class="item-nav">
					<a href="#">Mi portafolio</a>
				</li>
				<li class="palo">|</li>
				<li class="item-nav">
					<a href="contactanos.html">Contactáme</a>
				</li>
			</ul>
		</nav>

		<section id="contenedor">
			<article class="post">
				<figure class="logo-post">
					<img src="img/logo.png" alt="logo">
				</figure>
				<p class="post-title">Linux, el futuro del software</p>
				<div class="post-description">
					Lorem ipsum dolor sit amet, consectetur 
				</div>

				<div class="post-votes">
					<p class="post-vote-up"><a href="#">UP</a></p>
					<p class="post-vote-down"><a href="#">DOWN</a></p>
				</div>
			</article>


			<article class="post">
				<figure>
					<img src="" alt="">
				</figure>
				<p class="post-title">Linux, el futuro del software</p>
				<div class="post-description">
					Lorem ipsum dolor sit amet, consectetur 
				</div>
				<div class="post-votes">
					<p class="post-vote-up"><a href="#">UP</a></p>
					<p class="post-vote-down"><a href="#">DOWN</a></p>
				</div>
			</article>

		</section>

		<footer id="pie">
			<p class="link-pie">Desarrollado por: <a href="#">Luissozang@gmail.com</a></p>
			<p>Todos los derechos reservados 2015</p>
		</footer>
	</body>
</html>



