<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale=1">
	<title>Maquetando con boostrack</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilos-base.css">
	<link rel="stylesheet" href="fonst/style.css">
</head>
<body>
<header class="row">
		<div class="col-xs-12 col-md-6 col-lg-8 columna">
		<figure class="imagen-principal">
			<img src="img/logo.png" width="180px" height="180px"     alt="logo.png">
		</figure>
		<figure class="redes">
			<img src="" alt="logo-redes1">
			<img src="" alt="logo-redes2">
			<img src="" alt="logo-redes3">
		</figure>
		</div>
		</header>
    <nav class="navbar navbar-default">
		<ul class="nav navbar-nav">
			<li><a href="">Inicio</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Acerca de</a></li>	
			<li><a href="">Contactanos</a></li>
			<li><a href="">Conocenos</a></li>
			<li><a href="">Informacion</a></li>
			<li><a href="">Series</a></li>			
		</ul>
	</nav>
	<section class="row">
		<div class="col-xs-12 col-md-6 col-lg-8 contenedor-1">
         <div class="col-xs-4 cuadro-1">
         <h1 class="titulo-ubunto">Ubunto un sistema operativo de todos</h1>
         <div> <img src="img/logo1.png" alt="logo-ubunto" width="70px">Ubuntu es un sistema operativo basado en GNU/Linux y que se distribuye<br>
         como software libre, el cual incluye su propio entorno de escritorio denominado Unity. Su nombre proviene de la ética homónima, en la quese habla de la existencia de uno mismo como cooperación de los demás.Está orientado al usuario novel y promedio, con un fuerte enfoque enla facilidad de uso y en mejorar la experiencia de usuario. Está
         compuestode múltiple software normalmente distribuido bajo una licencialibre o de código abierto. Estadísticas web sugieren que la cuota de mercadode Ubuntu dentro de las distribuciones Linux es, aproximadamente, del 49%,y con una tendencia a aumentar como servidor web.Y un importante incrementoactivo de 20 millones de usuarios para fines del 2011.</div><br>
         <figure><a href="#"><img src="img/up.png" alt="Voteup" width="30px"></a><a href="#"><img src="img/logo-votedown.png" alt="Votedown" width="40px"></a></figure>
         </div>

         <div class="col-xs-4 cuadro-1">
           <h1 class="titulo-ubunto">Debian mas que una distribucion</h1>
         <div> <img src="img/debian.png" alt="logo" width="70px">Debian Linux es una distribución de Linux completamente nueva. En vez de estar desarrollada por un individuo aislado o un grupo, como se han desarrollado otras distribuciones de Linux en el pasado, Debian se desarrolla abiertamente en el espíritu de Linux y GNU. El propósito principal del proyecto Debian es acabar creando una distribución que esté a la altura del nombre de Linux. Debian se están ensamblando con cuidado y a conciencia, y se le dará apoyo y mantenimiento con una atención similar.</div><br>
         <figure><a href="#"><img src="img/up.png" alt="Voteup" width="30px"></a><a href="#"><img src="img/logo-votedown.png" alt="Votedown" width="40px"></a></figure>
         </div>
         <hr>
         <div class="col-xs-4 cuadro-1">
            <h1 class="titulo-ubunto">Fedora nuestro sistema</h1>
         <div> <img src="img/fedora.png" alt="logo" width="70px">Es una distribución Linux para propósitos generales basada en RPM, que se mantiene gracias a una comunidad internacional de ingenieros, diseñadores gráficos y usuarios que informan de fallos y prueban nuevas tecnologías. Cuenta con el respaldo y la promoción de Red Hat.<br />El proyecto no busca sólo incluir software libre y de código abierto, sino ser el líder en ese ámbito tecnológico [][] Algo que hay que destacar es que los desarrolladores de Fedora prefieren hacer cambios en las fuentes originales en lugar de aplicar los parches específicos en su distribución, de esta forma se asegura que las actualizaciones estén disponibles para todas las variantes de GNU/Linux.</div><br>
         <figure><a href="#"><img src="img/up.png" alt="Voteup" width="30px"></a><a href="#"><img src="img/logo-votedown.png" alt="Votedown" width="40px"></a></figure>         </div>
         </div>
      </div>
	    </div>
	</section>

	<footer class="pie">
	        <div class=id="col-xs-12 col-md-6 col-lg-8 columna">
			<p class="link-pie">Desarrollado por: <a href="#">Luissozang@gmail.com</a></p>
			<p>Todos los derechos reservados 2015</p>
			</div>
	</footer>
</body>
</html>