<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Maquetando con stylus</title>
	<link rel="stylesheet" href="styles/stilos.css">
</head>
<body>
<header class="cabecera">
	<img class="imagen1" src="img/logo.png" alt="izquierda" width="150px">
	<h1 class="titulo">BLOG INFORMATIVO</h1>
</header>
<nav class="navegacion">
			<ul>
				<li>
					<a href="#">Inicio</a>
				</li>
				<li>|</li>
				<li>
					<a href="#">Blog</a>
				</li>
				<li>|</li>
				<li>
					<a href="#">Mi portafolio</a>
				</li>
				<li>|</li>
				<li>
					<a href="">Contactáme</a>
				</li>
			</ul>
		</nav>
	<section class="contenedor">
		<div class="cuadro-info"> <img src="img/fedora.png" alt="" width="100"><p>Es una distribución Linux para propósitos generales basada en RPM, que se mantiene gracias a una comunidad internacional de ingenieros, diseñadores gráficos y usuarios que informan de fallos y prueban nuevas tecnologías. Cuenta con el respaldo y la promoción de Red Hat.<br />El proyecto no busca sólo incluir software libre y de código abierto, sino ser el líder en ese ámbito tecnológico [][] Algo que hay que destacar es que los desarrolladores de Fedora prefieren hacer cambios en las fuentes originales en lugar de aplicar los parches específicos en su distribución, de esta forma se asegura que las actualizaciones estén disponibles para todas las variantes de GNU/Linux.</p></div>
		<div class="cuadro-info"></div>
		<div class="cuadro-info"></div>
	</section>
	<footer class="pie">
		<p>Desarrollado por: <a href="#">Luissozang@gmail.com</a></p>
			<p>Todos los derechos reservados 2015</p>
	</footer>
</body>
</html>